<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BfJ-M8-j20">
                                <rect key="frame" x="48" y="368" width="318" height="170"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kn6-X0-J3Y">
                                        <rect key="frame" x="0.0" y="0.0" width="318" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="deT-vK-AXc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hsg-xJ-5H9">
                                        <rect key="frame" x="0.0" y="60" width="318" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tIC-Nc-QfB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2GZ-cj-wxe" customClass="CustomButton" customModule="On_the_Map" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120" width="318" height="50"/>
                                        <color key="backgroundColor" red="0.1058823529" green="0.67450980390000004" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tlS-gj-qO5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="LOG IN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="In3-sT-jF7">
                                <rect key="frame" x="140" y="326.5" width="134" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" red="0.1058823529" green="0.67450980390000004" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="hfw-ia-8gv">
                                <rect key="frame" x="176" y="150" width="62" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="frm-Xg-Z1F"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="1ig-Kc-A1w">
                                <rect key="frame" x="197" y="683" width="20" height="20"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qr4-M0-s6Y">
                                <rect key="frame" x="97" y="558" width="220" height="30"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lS-Uv-RFG">
                                        <rect key="frame" x="0.0" y="0.0" width="161" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4S-Jx-zVE">
                                        <rect key="frame" x="166" y="0.0" width="54" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7vT-6J-Lh5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ER-lb-Z3O" customClass="FBSDKLoginButton">
                                <rect key="frame" x="184" y="755" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qr4-M0-s6Y" firstAttribute="top" secondItem="BfJ-M8-j20" secondAttribute="bottom" constant="20" id="53t-WN-OJo"/>
                            <constraint firstItem="1ig-Kc-A1w" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6iI-EA-p3j"/>
                            <constraint firstItem="hfw-ia-8gv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="176" id="7HF-dr-JPJ"/>
                            <constraint firstItem="In3-sT-jF7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="D10-oh-1HU"/>
                            <constraint firstItem="hfw-ia-8gv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ELO-z2-ruQ"/>
                            <constraint firstItem="qr4-M0-s6Y" firstAttribute="centerX" secondItem="BfJ-M8-j20" secondAttribute="centerX" id="Xqs-83-1IH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BfJ-M8-j20" secondAttribute="trailing" constant="48" id="ewS-n4-B0c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1ig-Kc-A1w" secondAttribute="trailing" constant="197" id="fRh-R9-pIO"/>
                            <constraint firstItem="BfJ-M8-j20" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="fvf-Yn-2qV"/>
                            <constraint firstItem="1ig-Kc-A1w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="197" id="hXf-J9-wSc"/>
                            <constraint firstItem="BfJ-M8-j20" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="j6y-yO-KMP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hfw-ia-8gv" secondAttribute="trailing" constant="176" id="jln-4v-Hk7"/>
                            <constraint firstItem="BfJ-M8-j20" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mOK-K5-Xam"/>
                            <constraint firstItem="hfw-ia-8gv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="106" id="qkr-P5-zWn"/>
                            <constraint firstItem="BfJ-M8-j20" firstAttribute="top" secondItem="In3-sT-jF7" secondAttribute="bottom" constant="20" id="vEP-Zk-8PI"/>
                            <constraint firstItem="BfJ-M8-j20" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="yDy-U7-ABT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="1ig-Kc-A1w" id="sEL-gE-I0b"/>
                        <outlet property="emailTextField" destination="Kn6-X0-J3Y" id="Izt-wE-Xe3"/>
                        <outlet property="loginButton" destination="2GZ-cj-wxe" id="Mik-N7-d3F"/>
                        <outlet property="passwordTextField" destination="hsg-xJ-5H9" id="uPM-XH-pZa"/>
                        <outlet property="signupButton" destination="Q4S-Jx-zVE" id="mUK-mF-l89"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486.95652173913049" y="127.90178571428571"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="a8R-gN-uVz">
            <objects>
                <tabBarController id="VID-zl-F1y" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qma-4X-NLX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dMp-Cj-EAq" kind="relationship" relationship="viewControllers" id="1OT-cl-Gre"/>
                        <segue destination="v9q-yv-8ba" kind="relationship" relationship="viewControllers" id="nKS-ty-pWV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6C-fF-Gjg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gAD-qd-Uxe">
            <objects>
                <navigationController id="dMp-Cj-EAq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-deselected" id="cHr-7n-Yd6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HpA-AR-Cim">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="C5f-so-C5Z" kind="relationship" relationship="rootViewController" id="lMq-qb-TPJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mo9-GK-7ff" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="-200"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="2mk-om-FaN">
            <objects>
                <viewController id="C5f-so-C5Z" customClass="MapViewVC" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Llt-sb-dM5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sTg-TI-m6n">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3hj-fM-Abq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sTg-TI-m6n" firstAttribute="bottom" secondItem="3hj-fM-Abq" secondAttribute="bottom" id="7ZI-Km-gls"/>
                            <constraint firstItem="sTg-TI-m6n" firstAttribute="top" secondItem="3hj-fM-Abq" secondAttribute="top" id="Um9-KY-p1R"/>
                            <constraint firstItem="sTg-TI-m6n" firstAttribute="trailing" secondItem="3hj-fM-Abq" secondAttribute="trailing" id="hhx-Dv-CPj"/>
                            <constraint firstItem="sTg-TI-m6n" firstAttribute="leading" secondItem="3hj-fM-Abq" secondAttribute="leading" id="qkg-Yi-Ibp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On the Map" id="V1b-mc-Agu">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="cAH-Cm-mnr"/>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="icon_addpin" id="Kez-Kf-VhQ">
                                <connections>
                                    <segue destination="8Yr-vW-4Tx" kind="presentation" id="nII-RU-T1l"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="icon_refresh" id="ptW-f1-Kpj"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIt-s0-na9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2243.4782608695655" y="-200.22321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KiL-1q-top">
            <objects>
                <navigationController id="8Yr-vW-4Tx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oOU-d7-L1T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AFO-wg-QHI" kind="relationship" relationship="rootViewController" id="a2e-6Z-hAp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHU-Fv-t2Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3171" y="128"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="MSw-md-iFU">
            <objects>
                <viewController id="AFO-wg-QHI" customClass="AddLocationVC" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b2D-3J-4bK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5te-vn-x0e">
                                <rect key="frame" x="48" y="347" width="318" height="170"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ti-Qx-VT6">
                                        <rect key="frame" x="0.0" y="0.0" width="318" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="S7N-ih-o6b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nsg-xk-Bp1">
                                        <rect key="frame" x="0.0" y="60" width="318" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="y0s-Ac-Nii"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJR-Ck-nLW" customClass="CustomButton" customModule="On_the_Map" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120" width="318" height="50"/>
                                        <color key="backgroundColor" red="0.1058823529" green="0.67450980390000004" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KDn-TX-HPD"/>
                                        </constraints>
                                        <state key="normal" title="FIND LOCATION">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="UEi-bq-2J5" kind="show" id="g51-R7-Jwq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="PYm-q9-gV2">
                                <rect key="frame" x="181" y="256" width="52" height="67"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l7Z-wX-0SR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5te-vn-x0e" firstAttribute="centerY" secondItem="l7Z-wX-0SR" secondAttribute="centerY" id="WPl-IW-aAD"/>
                            <constraint firstItem="5te-vn-x0e" firstAttribute="centerX" secondItem="l7Z-wX-0SR" secondAttribute="centerX" id="ZW5-li-A1g"/>
                            <constraint firstItem="PYm-q9-gV2" firstAttribute="centerX" secondItem="l7Z-wX-0SR" secondAttribute="centerX" id="lUN-jC-xCx"/>
                            <constraint firstItem="5te-vn-x0e" firstAttribute="leading" secondItem="l7Z-wX-0SR" secondAttribute="leading" constant="48" id="pc8-L5-ger"/>
                            <constraint firstItem="5te-vn-x0e" firstAttribute="top" secondItem="PYm-q9-gV2" secondAttribute="bottom" constant="24" id="pum-yw-6Rz"/>
                            <constraint firstItem="l7Z-wX-0SR" firstAttribute="trailing" secondItem="5te-vn-x0e" secondAttribute="trailing" constant="48" id="wmx-ID-uhX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="2yu-Kp-Mn4">
                        <barButtonItem key="backBarButtonItem" id="bha-Ei-Xd8"/>
                        <barButtonItem key="leftBarButtonItem" title="CANCEL" id="Pgc-1E-NWi"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EhS-wn-RGC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4059" y="128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ex8-wr-QDe">
            <objects>
                <navigationController id="v9q-yv-8ba" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-deselected" id="akf-az-0f3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OX9-3O-ZoQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ROw-Dr-97c" kind="relationship" relationship="rootViewController" id="MC5-Yl-Znr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nli-Ng-BRE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="493"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="tyL-jl-QOR">
            <objects>
                <viewController id="ROw-Dr-97c" customClass="ListTableViewVC" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dPV-k7-RwG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nTG-Ce-jAT">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="oof-la-DD3" detailTextLabel="Lm1-sa-upu" imageView="8t4-nD-us1" style="IBUITableViewCellStyleSubtitle" id="A8n-iI-HuN">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A8n-iI-HuN" id="i7R-lY-xdj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oof-la-DD3">
                                                    <rect key="frame" x="59" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lm1-sa-upu">
                                                    <rect key="frame" x="59" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="icon_pin" id="8t4-nD-us1">
                                                    <rect key="frame" x="20" y="15.5" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RqJ-SA-U9l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="On the Map" id="E50-kl-rS8">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="ee9-XU-B9h"/>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_addpin" id="FJQ-wL-hnb">
                                <connections>
                                    <segue destination="8Yr-vW-4Tx" kind="presentation" id="yPb-qk-WHP"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="icon_refresh" id="AO2-l0-Tmk"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJp-wq-2dH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2244.927536231884" y="492.85714285714283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Njp-d8-uBx">
            <objects>
                <viewController id="UEi-bq-2J5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6wk-wq-a0m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0BZ-5Q-DE1">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkG-2t-Y8X" customClass="CustomButton" customModule="On_the_Map" customModuleProvider="target">
                                <rect key="frame" x="48" y="710" width="318" height="50"/>
                                <color key="backgroundColor" red="0.1058823529" green="0.67450980390000004" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BGR-dC-xCa"/>
                                </constraints>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CS7-7M-PFS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gkG-2t-Y8X" firstAttribute="centerX" secondItem="CS7-7M-PFS" secondAttribute="centerX" id="G14-lW-d1Q"/>
                            <constraint firstItem="0BZ-5Q-DE1" firstAttribute="centerX" secondItem="CS7-7M-PFS" secondAttribute="centerX" id="NRy-hY-50a"/>
                            <constraint firstItem="CS7-7M-PFS" firstAttribute="bottom" secondItem="gkG-2t-Y8X" secondAttribute="bottom" constant="48" id="Pp6-0d-6gt"/>
                            <constraint firstItem="CS7-7M-PFS" firstAttribute="trailing" secondItem="gkG-2t-Y8X" secondAttribute="trailing" constant="48" id="Vdn-oN-gLr"/>
                            <constraint firstItem="CS7-7M-PFS" firstAttribute="bottom" secondItem="0BZ-5Q-DE1" secondAttribute="bottom" id="ZPR-2s-FbR"/>
                            <constraint firstItem="0BZ-5Q-DE1" firstAttribute="leading" secondItem="CS7-7M-PFS" secondAttribute="leading" id="diy-tN-cUD"/>
                            <constraint firstItem="0BZ-5Q-DE1" firstAttribute="top" secondItem="CS7-7M-PFS" secondAttribute="top" id="fba-iZ-5o8"/>
                            <constraint firstItem="CS7-7M-PFS" firstAttribute="trailing" secondItem="0BZ-5Q-DE1" secondAttribute="trailing" id="jiL-Zo-5mV"/>
                            <constraint firstItem="0BZ-5Q-DE1" firstAttribute="centerY" secondItem="CS7-7M-PFS" secondAttribute="centerY" id="lUE-9B-eTI"/>
                            <constraint firstItem="gkG-2t-Y8X" firstAttribute="leading" secondItem="CS7-7M-PFS" secondAttribute="leading" constant="48" id="nos-Od-2gb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wLb-Gr-0CL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFM-st-ykE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4939" y="128"/>
        </scene>
    </scenes>
    <designables>
        <designable name="2GZ-cj-wxe">
            <size key="intrinsicContentSize" width="58" height="34"/>
        </designable>
        <designable name="gkG-2t-Y8X">
            <size key="intrinsicContentSize" width="48" height="30"/>
        </designable>
        <designable name="hJR-Ck-nLW">
            <size key="intrinsicContentSize" width="111" height="30"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="yPb-qk-WHP"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="icon_addpin" width="24" height="24"/>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
