<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login VC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login VC" id="BYZ-38-t0r" userLabel="Login VC" customClass="LoginVC" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BfJ-M8-j20">
                                <rect key="frame" x="36" y="368" width="342" height="170"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kn6-X0-J3Y">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="deT-vK-AXc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hsg-xJ-5H9">
                                        <rect key="frame" x="0.0" y="60" width="342" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tIC-Nc-QfB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2GZ-cj-wxe">
                                        <rect key="frame" x="0.0" y="120" width="342" height="50"/>
                                        <color key="backgroundColor" red="0.1058823529" green="0.67450980390000004" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tlS-gj-qO5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="LOG IN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iBl-2q-7ln"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qr4-M0-s6Y">
                                <rect key="frame" x="88" y="563" width="238.5" height="27"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lS-Uv-RFG">
                                        <rect key="frame" x="0.0" y="0.0" width="170.5" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4S-Jx-zVE">
                                        <rect key="frame" x="180.5" y="0.0" width="58" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7vT-6J-Lh5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="hfw-ia-8gv">
                                <rect key="frame" x="176" y="256" width="62" height="62"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="1ig-Kc-A1w">
                                <rect key="frame" x="197" y="740" width="20" height="20"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Nh6-Mb-2Ql">
                                <rect key="frame" x="36" y="640" width="342" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mtm-N7-MsH" customClass="FBSDKLoginButton">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="efs-8f-6nh"/>
                                        </constraints>
                                        <state key="normal" title="FB Login Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Mtm-N7-MsH" firstAttribute="leading" secondItem="Nh6-Mb-2Ql" secondAttribute="leading" id="4TQ-3b-NeD"/>
                                    <constraint firstItem="Mtm-N7-MsH" firstAttribute="centerX" secondItem="Nh6-Mb-2Ql" secondAttribute="centerX" id="7ZS-ot-VgR"/>
                                    <constraint firstAttribute="trailing" secondItem="Mtm-N7-MsH" secondAttribute="trailing" id="C9D-eT-EWg"/>
                                    <constraint firstAttribute="bottom" secondItem="Mtm-N7-MsH" secondAttribute="bottom" id="ULS-bG-JEA"/>
                                    <constraint firstItem="Mtm-N7-MsH" firstAttribute="top" secondItem="Nh6-Mb-2Ql" secondAttribute="top" id="gcQ-Cg-M54"/>
                                    <constraint firstAttribute="height" constant="50" id="tWL-4y-IMf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nh6-Mb-2Ql" firstAttribute="top" secondItem="8lS-Uv-RFG" secondAttribute="bottom" constant="50" id="2Bd-xO-1Ac"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1ig-Kc-A1w" secondAttribute="bottom" constant="102" id="4b1-5k-ETS"/>
                            <constraint firstItem="qr4-M0-s6Y" firstAttribute="top" secondItem="BfJ-M8-j20" secondAttribute="bottom" constant="25" id="53t-WN-OJo"/>
                            <constraint firstItem="1ig-Kc-A1w" firstAttribute="top" secondItem="Nh6-Mb-2Ql" secondAttribute="bottom" constant="50" id="6sj-3N-Nw3"/>
                            <constraint firstItem="1ig-Kc-A1w" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Apo-8s-3Oc"/>
                            <constraint firstItem="Nh6-Mb-2Ql" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="DxX-m8-JBe"/>
                            <constraint firstItem="hfw-ia-8gv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ELO-z2-ruQ"/>
                            <constraint firstItem="BfJ-M8-j20" firstAttribute="top" secondItem="hfw-ia-8gv" secondAttribute="bottom" constant="50" id="LbC-K4-SYi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1ig-Kc-A1w" secondAttribute="trailing" constant="197" id="OD3-bG-1CE"/>
                            <constraint firstItem="hfw-ia-8gv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="212" id="Ucu-RW-QZB"/>
                            <constraint firstItem="qr4-M0-s6Y" firstAttribute="centerX" secondItem="BfJ-M8-j20" secondAttribute="centerX" id="Xqs-83-1IH"/>
                            <constraint firstItem="Nh6-Mb-2Ql" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ysh-Yp-B8K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nh6-Mb-2Ql" secondAttribute="trailing" constant="36" id="b1Y-C9-uTi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BfJ-M8-j20" secondAttribute="trailing" constant="36" id="ewS-n4-B0c"/>
                            <constraint firstItem="BfJ-M8-j20" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="fvf-Yn-2qV"/>
                            <constraint firstItem="hfw-ia-8gv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="176" id="ggf-gz-W1K"/>
                            <constraint firstItem="BfJ-M8-j20" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="j6y-yO-KMP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hfw-ia-8gv" secondAttribute="trailing" constant="176" id="jln-4v-Hk7"/>
                            <constraint firstItem="BfJ-M8-j20" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mOK-K5-Xam"/>
                            <constraint firstItem="1ig-Kc-A1w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="197" id="xeF-1e-LrK"/>
                            <constraint firstItem="BfJ-M8-j20" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="yDy-U7-ABT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="1ig-Kc-A1w" id="sEL-gE-I0b"/>
                        <outlet property="emailTextField" destination="Kn6-X0-J3Y" id="Izt-wE-Xe3"/>
                        <outlet property="loginButton" destination="2GZ-cj-wxe" id="Mik-N7-d3F"/>
                        <outlet property="passwordTextField" destination="hsg-xJ-5H9" id="uPM-XH-pZa"/>
                        <outlet property="signupButton" destination="Q4S-Jx-zVE" id="mUK-mF-l89"/>
                        <outlet property="verticalStackView" destination="BfJ-M8-j20" id="wqL-mR-oV6"/>
                        <segue destination="VID-zl-F1y" kind="show" identifier="loginTapped" id="szT-3g-Cpf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="128"/>
        </scene>
        <!--Tab Bar VC-->
        <scene sceneID="a8R-gN-uVz">
            <objects>
                <tabBarController storyboardIdentifier="Tab Bar VC" id="VID-zl-F1y" userLabel="Tab Bar VC" customClass="TabBarVC" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Qvl-bS-RV9"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qma-4X-NLX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dMp-Cj-EAq" kind="relationship" relationship="viewControllers" id="1OT-cl-Gre"/>
                        <segue destination="v9q-yv-8ba" kind="relationship" relationship="viewControllers" id="nKS-ty-pWV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6C-fF-Gjg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gAD-qd-Uxe">
            <objects>
                <navigationController id="dMp-Cj-EAq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-deselected" id="cHr-7n-Yd6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HpA-AR-Cim">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="C5f-so-C5Z" kind="relationship" relationship="rootViewController" id="lMq-qb-TPJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mo9-GK-7ff" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="-250"/>
        </scene>
        <!--Map View VC-->
        <scene sceneID="2mk-om-FaN">
            <objects>
                <viewController storyboardIdentifier="Map View VC" id="C5f-so-C5Z" userLabel="Map View VC" customClass="MapViewVC" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Llt-sb-dM5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jiz-rO-of1">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                            </mapView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="LZQ-bs-tzp">
                                <rect key="frame" x="197" y="397.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3hj-fM-Abq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LZQ-bs-tzp" firstAttribute="centerY" secondItem="3hj-fM-Abq" secondAttribute="centerY" id="4V4-YL-Ikb"/>
                            <constraint firstItem="jiz-rO-of1" firstAttribute="centerX" secondItem="3hj-fM-Abq" secondAttribute="centerX" id="QaR-Mk-R7e"/>
                            <constraint firstItem="3hj-fM-Abq" firstAttribute="trailing" secondItem="jiz-rO-of1" secondAttribute="trailing" id="SfU-el-jmo"/>
                            <constraint firstItem="jiz-rO-of1" firstAttribute="leading" secondItem="3hj-fM-Abq" secondAttribute="leading" id="fQP-MN-J2F"/>
                            <constraint firstItem="3hj-fM-Abq" firstAttribute="bottom" secondItem="jiz-rO-of1" secondAttribute="bottom" id="g6F-Wv-0NP"/>
                            <constraint firstItem="jiz-rO-of1" firstAttribute="top" secondItem="3hj-fM-Abq" secondAttribute="top" id="o2h-yG-VjQ"/>
                            <constraint firstItem="jiz-rO-of1" firstAttribute="centerY" secondItem="3hj-fM-Abq" secondAttribute="centerY" id="ry4-SR-t6A"/>
                            <constraint firstItem="LZQ-bs-tzp" firstAttribute="centerX" secondItem="3hj-fM-Abq" secondAttribute="centerX" id="vdY-Zv-EpU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On the Map" id="V1b-mc-Agu">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="cAH-Cm-mnr">
                            <connections>
                                <action selector="logout:" destination="C5f-so-C5Z" id="RWf-Sq-4Ky"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Add Location" image="icon_addpin" id="Kez-Kf-VhQ">
                                <connections>
                                    <action selector="addLocation:" destination="C5f-so-C5Z" id="2Yt-re-kkE"/>
                                    <segue destination="8Yr-vW-4Tx" kind="presentation" identifier="addLocation" id="nII-RU-T1l"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Refresh Map" image="icon_refresh" id="ptW-f1-Kpj">
                                <connections>
                                    <action selector="refreshMapData:" destination="C5f-so-C5Z" id="M9J-Uh-AvW"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="LZQ-bs-tzp" id="2w8-tC-Nkh"/>
                        <outlet property="addLocation" destination="Kez-Kf-VhQ" id="L0W-6l-4FR"/>
                        <outlet property="mapView" destination="jiz-rO-of1" id="mzB-Vq-2Ge"/>
                        <outlet property="refreshMap" destination="ptW-f1-Kpj" id="pk2-G6-8Jy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIt-s0-na9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2242.0289855072465" y="-250.44642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KiL-1q-top">
            <objects>
                <navigationController id="8Yr-vW-4Tx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oOU-d7-L1T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AFO-wg-QHI" kind="relationship" relationship="rootViewController" id="a2e-6Z-hAp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHU-Fv-t2Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3175" y="128"/>
        </scene>
        <!--Add Location VC-->
        <scene sceneID="MSw-md-iFU">
            <objects>
                <viewController storyboardIdentifier="Add Location VC" id="AFO-wg-QHI" userLabel="Add Location VC" customClass="AddLocationVC" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b2D-3J-4bK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5te-vn-x0e">
                                <rect key="frame" x="36" y="347" width="342" height="170"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ti-Qx-VT6">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="S7N-ih-o6b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nsg-xk-Bp1">
                                        <rect key="frame" x="0.0" y="60" width="342" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="y0s-Ac-Nii"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJR-Ck-nLW" userLabel="Find Location Button" customClass="CustomButton" customModule="On_the_Map" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120" width="342" height="50"/>
                                        <color key="backgroundColor" red="0.1058823529" green="0.67450980390000004" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KDn-TX-HPD"/>
                                        </constraints>
                                        <state key="normal" title="FIND LOCATION">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="findLocation:" destination="AFO-wg-QHI" eventType="touchUpInside" id="tVg-g7-Pzf"/>
                                            <segue destination="UEi-bq-2J5" kind="show" identifier="locationPreview" id="g51-R7-Jwq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="PYm-q9-gV2">
                                <rect key="frame" x="181" y="230" width="52" height="67"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Id8-Ga-U7t">
                                <rect key="frame" x="197" y="567" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l7Z-wX-0SR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PYm-q9-gV2" firstAttribute="leading" secondItem="l7Z-wX-0SR" secondAttribute="leading" constant="181" id="LAK-Et-H6d"/>
                            <constraint firstItem="l7Z-wX-0SR" firstAttribute="trailing" secondItem="5te-vn-x0e" secondAttribute="trailing" constant="36" id="OYH-nG-WPB"/>
                            <constraint firstItem="5te-vn-x0e" firstAttribute="top" secondItem="PYm-q9-gV2" secondAttribute="bottom" constant="50" id="Vr0-Pr-cvD"/>
                            <constraint firstItem="Id8-Ga-U7t" firstAttribute="centerX" secondItem="l7Z-wX-0SR" secondAttribute="centerX" id="brz-jx-BOh"/>
                            <constraint firstItem="PYm-q9-gV2" firstAttribute="top" secondItem="l7Z-wX-0SR" secondAttribute="top" constant="174" id="ef6-8B-ji2"/>
                            <constraint firstItem="PYm-q9-gV2" firstAttribute="centerX" secondItem="l7Z-wX-0SR" secondAttribute="centerX" id="iMP-cc-PSO"/>
                            <constraint firstItem="5te-vn-x0e" firstAttribute="leading" secondItem="l7Z-wX-0SR" secondAttribute="leading" constant="36" id="iOQ-3L-QeJ"/>
                            <constraint firstItem="5te-vn-x0e" firstAttribute="centerX" secondItem="l7Z-wX-0SR" secondAttribute="centerX" id="lkk-bp-0Mk"/>
                            <constraint firstItem="Id8-Ga-U7t" firstAttribute="top" secondItem="5te-vn-x0e" secondAttribute="bottom" constant="50" id="pWP-Ux-B39"/>
                            <constraint firstItem="l7Z-wX-0SR" firstAttribute="trailing" secondItem="PYm-q9-gV2" secondAttribute="trailing" constant="181" id="q8a-OL-RC2"/>
                            <constraint firstItem="l7Z-wX-0SR" firstAttribute="bottom" secondItem="Id8-Ga-U7t" secondAttribute="bottom" constant="221" id="qu0-SL-WA4"/>
                            <constraint firstItem="5te-vn-x0e" firstAttribute="centerY" secondItem="l7Z-wX-0SR" secondAttribute="centerY" id="tMS-lw-Ld3"/>
                            <constraint firstItem="Id8-Ga-U7t" firstAttribute="leading" secondItem="l7Z-wX-0SR" secondAttribute="leading" constant="197" id="tTe-Fp-KQP"/>
                            <constraint firstItem="l7Z-wX-0SR" firstAttribute="trailing" secondItem="Id8-Ga-U7t" secondAttribute="trailing" constant="197" id="xHO-sT-XsQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="2yu-Kp-Mn4">
                        <barButtonItem key="backBarButtonItem" id="bha-Ei-Xd8"/>
                        <barButtonItem key="leftBarButtonItem" title="CANCEL" id="Pgc-1E-NWi">
                            <connections>
                                <action selector="cancelAddLocation:" destination="AFO-wg-QHI" id="E8k-oa-I6d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="Id8-Ga-U7t" id="6CV-Jf-pZl"/>
                        <outlet property="findLocationButton" destination="hJR-Ck-nLW" id="vZ3-oh-1It"/>
                        <outlet property="locationTextField" destination="1ti-Qx-VT6" id="vAk-qK-2O2"/>
                        <outlet property="webLinkTextField" destination="nsg-xk-Bp1" id="kgg-tS-1RL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EhS-wn-RGC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4099" y="128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ex8-wr-QDe">
            <objects>
                <navigationController id="v9q-yv-8ba" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-deselected" id="akf-az-0f3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OX9-3O-ZoQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="v6B-d3-dvZ" kind="relationship" relationship="rootViewController" id="o9h-3O-Szd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nli-Ng-BRE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="532"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="Seh-0l-mR4">
            <objects>
                <tableViewController id="v6B-d3-dvZ" customClass="ListTableViewVC" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="T8k-f8-Djk" userLabel="List Table View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentListTableViewCell" textLabel="qy5-mL-PhY" detailTextLabel="IMY-2g-Heh" imageView="WaS-Mf-Mf5" style="IBUITableViewCellStyleSubtitle" id="7LH-zQ-bxg" userLabel="ListTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7LH-zQ-bxg" id="kUo-9B-SOW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qy5-mL-PhY">
                                            <rect key="frame" x="59" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IMY-2g-Heh">
                                            <rect key="frame" x="59" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="icon_pin" id="WaS-Mf-Mf5">
                                            <rect key="frame" x="20" y="15.5" width="24" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v6B-d3-dvZ" id="r5L-zj-QGd"/>
                            <outlet property="delegate" destination="v6B-d3-dvZ" id="71x-f3-8k4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On the Map" id="rfb-na-uan">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="nnK-Z3-jjp">
                            <connections>
                                <action selector="logout:" destination="v6B-d3-dvZ" id="1hd-Qn-D0l"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Add Location" image="icon_addpin" id="Wb2-dP-RkW">
                                <connections>
                                    <segue destination="8Yr-vW-4Tx" kind="presentation" identifier="addLocation" id="Caj-7H-ZwI"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Refresh List" image="icon_refresh" id="Vd5-Np-Tp7">
                                <connections>
                                    <action selector="refreshListData:" destination="v6B-d3-dvZ" id="7Fm-E1-aBI"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addLocation" destination="Wb2-dP-RkW" id="UeB-Py-HIA"/>
                        <outlet property="refreshList" destination="Vd5-Np-Tp7" id="38h-KV-Ijf"/>
                        <outlet property="studentListTableView" destination="T8k-f8-Djk" id="f1W-Ob-Gu1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwL-xS-9Xr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2242" y="532"/>
        </scene>
        <!--Location Preview VC-->
        <scene sceneID="Njp-d8-uBx">
            <objects>
                <viewController storyboardIdentifier="Location Preview VC" id="UEi-bq-2J5" userLabel="Location Preview VC" customClass="LocationPreviewVC" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6wk-wq-a0m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0BZ-5Q-DE1">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkG-2t-Y8X" userLabel="Finish Adding Location Button" customClass="CustomButton" customModule="On_the_Map" customModuleProvider="target">
                                <rect key="frame" x="36" y="722" width="342" height="50"/>
                                <color key="backgroundColor" red="0.1058823529" green="0.67450980390000004" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BGR-dC-xCa"/>
                                </constraints>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="y78-ll-zQh">
                                <rect key="frame" x="197" y="422" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CS7-7M-PFS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CS7-7M-PFS" firstAttribute="trailing" secondItem="0BZ-5Q-DE1" secondAttribute="trailing" id="0lZ-YT-N2R"/>
                            <constraint firstItem="0BZ-5Q-DE1" firstAttribute="top" secondItem="CS7-7M-PFS" secondAttribute="top" id="4ER-4r-jMO"/>
                            <constraint firstItem="gkG-2t-Y8X" firstAttribute="leading" secondItem="CS7-7M-PFS" secondAttribute="leading" constant="36" id="8Vn-wC-Ny4"/>
                            <constraint firstItem="0BZ-5Q-DE1" firstAttribute="leading" secondItem="CS7-7M-PFS" secondAttribute="leading" id="JqX-mA-Owu"/>
                            <constraint firstItem="y78-ll-zQh" firstAttribute="centerY" secondItem="CS7-7M-PFS" secondAttribute="centerY" id="LQ7-Ju-Oqi"/>
                            <constraint firstItem="0BZ-5Q-DE1" firstAttribute="centerX" secondItem="CS7-7M-PFS" secondAttribute="centerX" id="Y8I-ay-Irb"/>
                            <constraint firstItem="CS7-7M-PFS" firstAttribute="trailing" secondItem="gkG-2t-Y8X" secondAttribute="trailing" constant="36" id="YEZ-gi-2ur"/>
                            <constraint firstItem="gkG-2t-Y8X" firstAttribute="top" secondItem="CS7-7M-PFS" secondAttribute="top" constant="666" id="dME-Kw-UfH"/>
                            <constraint firstItem="CS7-7M-PFS" firstAttribute="bottom" secondItem="0BZ-5Q-DE1" secondAttribute="bottom" id="oJx-W3-k5o"/>
                            <constraint firstItem="y78-ll-zQh" firstAttribute="centerX" secondItem="CS7-7M-PFS" secondAttribute="centerX" id="rPw-Ic-mqI"/>
                            <constraint firstItem="0BZ-5Q-DE1" firstAttribute="centerY" secondItem="CS7-7M-PFS" secondAttribute="centerY" id="tqi-jR-r8e"/>
                            <constraint firstItem="CS7-7M-PFS" firstAttribute="bottom" secondItem="gkG-2t-Y8X" secondAttribute="bottom" constant="36" id="wVs-cQ-8vr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="wLb-Gr-0CL"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="y78-ll-zQh" id="HMs-6F-EN9"/>
                        <outlet property="finishAddingLocationButton" destination="gkG-2t-Y8X" id="yJc-6d-NsY"/>
                        <outlet property="mapView" destination="0BZ-5Q-DE1" id="Cry-iE-NR0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFM-st-ykE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5022" y="128"/>
        </scene>
    </scenes>
    <designables>
        <designable name="gkG-2t-Y8X">
            <size key="intrinsicContentSize" width="48" height="30"/>
        </designable>
        <designable name="hJR-Ck-nLW">
            <size key="intrinsicContentSize" width="111" height="30"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="nII-RU-T1l"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="icon_addpin" width="24" height="24"/>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
